token literal names:
null
null
null
null
null
null

token symbolic names:
null
STRING
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
STRING
CHAR
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 3, 2, 4, 3, 2, 41, 41, 5, 2, 11, 12, 14, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 19, 7, 41, 2, 2, 16, 18, 5, 5, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 41, 2, 2, 23, 4, 3, 2, 2, 2, 24, 28, 10, 2, 2, 2, 25, 26, 7, 41, 2, 2, 26, 28, 7, 41, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 4, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 11, 2, 2, 2, 34, 35, 8, 5, 3, 2, 35, 10, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 14, 3, 2, 2, 2, 5, 2, 19, 27, 4, 8, 2, 2, 3, 5, 2]